<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="hans.bser.garage.CharacterActivity">


    <FrameLayout
        android:id="@+id/fgNavbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlack">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fgCharacterList"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:background="@color/colorAccent"></FrameLayout>
</LinearLayout>